name: "\U0001F9F9 Swift Lint| WrkstrmLog"
on:
  pull_request:
    branches:
    - main
  push:
    branches:
    - main
    paths:
    - '**'
jobs:
  swift-build:
    strategy:
      matrix:
        os:
        - ubuntu-latest
    runs-on: ${{ matrix.os }}
    steps:
    - uses: actions/checkout@v4
      with:
        submodules: recursive
    - name: Cache Homebrew dependencies
      if: matrix.os == 'macos-latest' || matrix.os == 'macos-15' || matrix.os == 'self-hosted'
      id: cache-brew
      uses: actions/cache@v4
      with:
        key: ${{ runner.os }}-homebrew-${{ hashFiles('**/Brewfile') }}
        path: /usr/local/Homebrew ~/Library/Caches/Homebrew
    - name: Check Cache
      run: 'echo ''Cache hit: ${{ steps.cache-brew.outputs.cache-hit }}''' 
    - name: Setup Xcode
      uses: maxim-lobanov/setup-xcode@v1
      if: matrix.os == 'macos-latest' || matrix.os == 'macos-15' || matrix.os == 'self-hosted'
      with:
        xcode-version: '16.4'
    - name: Set CI Style
      run: echo "SPM_CI_USE_LOCAL_DEPS=false" >> $GITHUB_ENV
    - name: Check CI Style
      run: '[ -z "${SPM_CI_USE_LOCAL_DEPS}" ] && echo "SPM_CI_LOCAL_DEPS is not set"
        || echo "SPM_CI_USE_LOCAL_DEPS is set to ${SPM_CI_USE_LOCAL_DEPS}"'
      env:
        SPM_CI_USE_LOCAL_DEPS: ${{ env.SPM_CI_USE_LOCAL_DEPS }}
    - name: brew install swiftlint
      if: (matrix.os == 'macos-latest' || matrix.os == 'macos-15' || matrix.os == 'self-hosted') && steps.cache-brew.outputs.cache-hit != 'true'
      run: brew install swiftlint
    - name: Install SwiftLint (Ubuntu)
      if: matrix.os == 'ubuntu-latest'
      run: |
        curl -L https://github.com/realm/SwiftLint/releases/latest/download/swiftlint_linux.zip -o swiftlint_linux.zip
        unzip swiftlint_linux.zip -d swiftlint_tmp
        sudo mv swiftlint_tmp/swiftlint /usr/local/bin/
    - name: Download SwiftLint Configuration
      run: curl -O https://raw.githubusercontent.com/wrkstrm/configs/main/linting/.swiftlint.yml
    - name: Download Swift Format Configuration
      run: curl -O https://raw.githubusercontent.com/wrkstrm/configs/main/linting/.swift-format
    - name: Swift Format
      # This is the only Swift formatting step.
      run: swift format --configuration .swift-format -i -r -p
    - name: SwiftLint
      run: swiftlint
